# This file contains environment variables to be loaded by the server.
# On the production server (e.g. Heroku) these variables should be
# provided by the environment.
# In development, rename this file to ".env" and populate it with
# the variable values. The ".env" file gets loaded automatically.

# Reply.ai Channel ID
REPLY_AI_CHANNEL_ID=

# Socket URL to connect to
REACT_APP_SOCKET_URL=https://chat-interface.herokuapp.com

# AWS credentials
AWS_ID=
AWS_KEY=
